<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
      <title>Keepsake Quilt</title> <!-- your theme's name -->
      <parent>Smartwave/porto</parent> <!-- the parent theme, in case your theme inherits from an existing theme -->
 </theme>
