<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!-- Add local resources -->
        <css src="css/keepsake-quilt.css" rel="stylesheet" type="text/css" />
        <link src="js/quilt.js"/>
        <!-- 
        The following two ways to add local JavaScript files are equal 
        <script src="Magento_Catalog::js/sample1.js"/>
        <link src="js/sample.js"/>
        -->
    </head>
</page>
