<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <customshipping>
                <active>0</active>
                <title>Custom Shipping Title</title>
                <name>Custom Shipping Method Name</name>
                <shipping_cost>10</shipping_cost>
                <sallowspecific>0</sallowspecific>
                <sort_order>15</sort_order>
                <model>Keepsake\Shipping\Model\Carrier\Customshipping</model>
            </customshipping>
            <expeditedshipping>
                <active>0</active>
                <title>Expedited Shipping Title</title>
                <name>Expedited Shipping Method Name</name>
                <shipping_cost>10</shipping_cost>
                <sallowspecific>0</sallowspecific>
                <sort_order>15</sort_order>
                <model>Keepsake\Shipping\Model\Carrier\Expeditedshipping</model>
	    </expeditedshipping>
        </carriers>
    </default>
</config>
