<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="ParadoxLabs\TokenBase\Block\Customer\Link" name="customer-account-navigation-payment-data-link">
                <arguments>
                    <argument name="label" xsi:type="string">My Stored Credit Cards</argument>
                    <argument name="path" xsi:type="string">customer/paymentinfo</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
